###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/economy?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=null
###< lexik/jwt-authentication-bundle ###

###> GAS ###
GAS_URL=null
GAS_YEARS=2015,2016,2017,2018,2019,2020,LAST_SIX_MONTH
###< GAS ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> google ###
GMAP_KEY=null
###< google ###

###> mapbox ###
KEY=null
###< mapbox ###